# Test

./: Test.sln
Test/: Program.cs  Startup.cs  Test.csproj  _Imports.razor  appsettings.json
Test/Model/: AnimalViewModel.cs  PeopleViewModel.cs
Test/Pages/: Counter.razor  _Host.cshtml
Test/Pages/Animal/: Animal.razor  Animal.razor.cs  EditAnimal.razor  EditAnimal.razor.cs  ErrorWindow.razor  ErrorWindow.razor.cs
Test/Pages/People/: DeleteItemViewModel.razor  DeleteItemViewModel.razor.cs  EditPeople.razor  EditPeople.razor.cs  People.razor  People.razor.cs
Test/Properties/: launchSettings.json
Test/Service/: AnimalService.cs  PeopleService.cs
Test/Shared/: InformationDialog.razor  InformationDialog.razor.cs  NavMenu.razor
TestProject/: TestProject.csproj
TestProject/Models/: Animal.cs  People.cs
